apache-airflow==2.7.3
apache-airflow-providers-common-sql==1.9.0
apache-airflow-providers-ftp==3.7.0
apache-airflow-providers-http==4.8.0
apache-airflow-providers-imap==3.5.0
apache-airflow-providers-sqlite==3.6.0
azure-storage-blob==12.19.0
boto3==1.24.28
botocore==1.27.28
dill==0.3.7
Flask==2.2.5
Flask-AppBuilder==4.3.6
Flask-Babel==2.0.0
Flask-Caching==2.1.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.5.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
ipykernel==6.17.1
ipython==8.10.0
joblib==1.2.0
jupyter-client==7.3.4
jupyter_core==4.11.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
matplotlib==3.5.2
matplotlib-inline==0.1.6
numpy==1.21.5
pandas==1.4.4
Pillow==9.2.0
plotly==5.9.0
pyarrow==8.0.0
pyarrow-hotfix==0.5
PyYAML==6.0.1
pyzmq==23.2.0
scikit-learn==1.1.1
scipy==1.9.1
seaborn==0.11.2